{
  "ConnectionStrings": {
    "Default": "Host=46.209.222.131;Port=8082;Database=userdb;Username=user-admin;Password=123abc!@#;Ssl Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
