{
  "ConnectionStrings": {
    "Default": "Host=46.209.222.131;Port=8082;Database=userdb;Username=user-admin;Password=123abc!@#;Ssl Mode=Disable"
  },
  "Jwt": {
    "Key": "9Fh9Bzv5r4xE2pQ7nL8mK3sD1cW6yT0uV9aJ5gH2fR7zX4qP1nS8dC3mL6kT2vQ",
    "Issuer": "UnifiedUserSystem",
    "Audience": "UnifiedUserSystemClient",
    "ExpiresMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
