{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Host=127.0.0.1;Port=5432;Database=unified_user_system;Username=unified_user_app;Password=!qaz@wsx"
    "Default": "Host=46.209.222.131;Port=8082;Database=unified_user_system;Username=unified_user_app;Password=!qaz@wsx"
  },
  "Redis": {
    //"ConnectionString": "localhost:6379,password=123abc!@#",
    "ConnectionString": "46.209.222.131:8081,password=123abc!@#",
    "InstanceName": "UnifiedUserSystem:"
  },
  "ApplicationMetadata": {
    "LatestWebVersion": "1.0.0",
    "LatestMobileVersion": "1.0.0",
    "MinimumSupportedWebVersion": "1.0.0",
    "MinimumSupportedMobileVersion": "1.0.0",
    "WebUpdateUrl": null,
    "AndroidUpdateUrl": null,
    "IosUpdateUrl": null,
    "DefaultLanguage": "en",
    "IsMaintenanceMode": false
  },
  "SecurityRuntime": {
    "RedisUnavailableMode": "FailClosed",
    "RateLimitKeyPrefix": "UnifiedUserSystem"
  },
  "SecuritySettingsDefaults": {
    "IsMfaEnabled": false,
    "IsOtpEnabled": true,
    "IsEmailOtpEnabled": true,
    "IsPhoneOtpEnabled": true,
    "OtpExpirationMinutes": 5,
    "OtpMaxAttempts": 5,
    "LoginRateLimitPermitLimit": 10,
    "LoginRateLimitWindowSeconds": 60,
    "LoginRateLimitQueueLimit": 0,
    "LoginRateLimitCooldownSeconds": 2,
    "LoginLockoutFailureThreshold": 5,
    "LoginLockoutDurationSeconds": 900,
    "RefreshTokenRateLimitPermitLimit": 10,
    "RefreshTokenRateLimitWindowSeconds": 60,
    "RefreshTokenRateLimitQueueLimit": 0,
    "RefreshTokenRateLimitCooldownSeconds": 2,
    "SensitiveAdminRateLimitPermitLimit": 30,
    "SensitiveAdminRateLimitWindowSeconds": 60,
    "SensitiveAdminRateLimitQueueLimit": 0,
    "SensitiveAdminRateLimitCooldownSeconds": 2,
    "AllowedIpRanges": [],
    "BlockedIpRanges": []
  },
  "Mfa": {
    "OtpLength": 6,
    "Email": {
      "From": "no-reply@example.com",
      "Provider": "Development"
    },
    "Sms": {
      "Provider": "Development",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*"
}